PGUSER= (postgres database user)
PGHOST= (postgres host address)
PGDATABASE= (postgres database name)
PGPASSWORD= (postgres database password)
PGPORT= (postgres database port)
JWTSECRET= (secret password for the JWT generator)