PG_USER= postgres database user
PG_PASSWORD= postgres database password
PG_HOST= postgres host address
PG_DATABASE= postgres database name
PG_PORT= postgres database port
JWT_SECRET= secret password for the JWT generator