PGUSER= postgres database user
PGPASSWORD= postgres database password
PGHOST= postgres host address
PGDATABASE= postgres database name
PGPORT= postgres database port

JWTSECRET= secret password for the JWT generator